.banner {
  display: flex;
  flex-direction: row;
  border: var(--secondary) var(--borderWidth-lg) solid;
  background-color: var(--white);
  box-shadow: var(--boxShadow-2xl);
  height: min-content;
}

.header {
  padding: 1.5rem;
  width: 50%;
  border-right: var(--secondary) var(--borderWidth-lg) solid;
}

.header h1 {
  color: var(--primary);
  line-height: 1;
  text-transform: uppercase;
  font-weight: 900;
  font-size: var(--fontSize-5xl);
  display: inline-block;
  margin-bottom: 1rem;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 1.5rem;
  width: 50%;
}

.items>div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.items>div:not(:first-child) {
  margin-top: 1rem;
}

@media (--screen-md) {
  .banner {
    flex-direction: column;
  }
  .header {
    border-bottom: var(--secondary) var(--borderWidth-lg) solid;
    border-right: transparent var(--borderWidth-lg) solid;
    width: 100%;
  }
  .items {
    width: 100%;
  }
}