.banner {
  display: flex;
  flex-direction: column;
  border: var(--primary) var(--borderWidth-lg) solid;
  background-color: var(--white);
  align-self: center;
  box-shadow: var(--boxShadow-2xl);
}

.header {
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 1fr 2fr;
  gap: 0px 0px;
  grid-template-areas:
    "title subtitle"
    "title subtitle";
  border-bottom: var(--primary) var(--borderWidth-lg) solid;
}


.header h1 {
  color: var(--primary);
  line-height: 1;
  text-transform: uppercase;
  font-weight: 900;
  font-size: var(--fontSize-7xl);
  grid-area: title;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-right: var(--primary) var(--borderWidth-lg) solid;
}

.header h2 {
  grid-area: subtitle;
  display: flex;
  font-weight: 900;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  font-size: var(--fontSize-3xl);

}

/* .header p {
  grid-area: description;
  padding: 1rem;
} */

.items, .guides {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: stretch;
  justify-content: space-between;
}


.items>div {
  padding: 1rem;
  margin: 1rem 1rem 0 1rem;
  border: var(--primary) var(--borderWidth-lg) solid;
  transition: all 0.2s ease-in-out;
  background-color: white;
  z-index: 10;

}

.items>div:hover{
  transform: translateY(0.5rem);
}



.guides>div {
  width: calc(100% / 4);
  display: flex;
  height: 3rem;
  flex-direction: column;
}

.guides {
  height: 0;
  position: relative;
}


.guides>div:not(:first-child) {
  border-left: var(--primary) var(--borderWidth-lg) solid;
}

.image, .image img {
  width: 100%;
  padding: 1rem;
}


@media (--screen-md) {
  .guides {
    display: none;
  }

  .items {
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }

  .items>div {
    padding: 0;
    width: 100%;
    border: transparent 0 solid;
  }
}