.project{
    position: relative;
    min-height: 100vh
}
.illustration, .illustration div, .illustration img{
    object-fit: cover;
    height: 100vh;
    width : 100%;
    position: relative;
    margin: 0;
}

.content{
    padding: 1rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 15% 15% 1fr 1fr;
    grid-template-rows: 25% 6em 1fr;
    gap: 0px 1rem;
    grid-template-areas:
        "label label infos infos"
        "label label infos infos"
        "label label infos infos";
}
.content::before{
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 65%, rgba(0,0,0,0) 100%);
}

.label { grid-area: label; margin-bottom: 0.5rem;  z-index: 1;}
.infos { grid-area: infos;  margin-bottom: 0.5rem; z-index: 1;}
.infos > * {  margin-bottom: 1rem;}
.infos > h1 {  margin-bottom: 0.3rem;}

@media (--screen-md) { 
.content{
        display: flex;
        flex-direction: column;
    }
}
@media (--screen-sm) {  
    .projectItem{
        width: 100%;
    }
}