.projects {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  width: 100%;
}

.projects>div {
  aspect-ratio: 1/1;
  height: min-content;
}

.card {
  border: var(--secondary) var(--borderWidth-lg) solid;
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-content: center;
  box-shadow: var(--boxShadow-2xl);
  aspect-ratio: 1;
  position: relative;
  cursor: pointer;
}

.card:hover>div:first-child {
  display: none;
}

.recto {
  position: absolute;
  width: 100%;
  height: 100%;
}

.recto img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add {
  border: var(--secondary) var(--borderWidth-lg) solid;
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-content: center;
  box-shadow: var(--boxShadow-2xl);
  aspect-ratio: 1;
  position: relative;
  cursor: pointer;
  justify-content: space-between;
  padding: 1.5rem;
}

.add h2 {
  padding: 0.5rem 0;
  text-transform: uppercase;
  color: var(--primary);
  width: auto;
}