.banner {
    display: grid;
    grid-template-columns: 350px 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 350px;
    gap: 0px 0px;
    grid-template-areas: ". title title title" ". description description certificate" ". carousel carousel carousel" "labels carousel carousel carousel";
}

.title {
    grid-area: title;
    background: var(--secondary);
    display: flex;
    align-items: center;
    padding: 1rem;
}

.title h1 {
    color: var(--white);
    text-transform: uppercase;
}

.description {
    grid-area: description;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 1rem;
    border-left: var(--secondary) var(--borderWidth-lg) solid;
    border-right: var(--secondary) var(--borderWidth-lg) solid;
}

.certificate {
    grid-area: certificate;
    padding: 1rem;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border-right: var(--secondary) var(--borderWidth-lg) solid;
}

.certificate:hover {
    background-color: var(--white);
}

.certificate:hover p {
    color: var(--primary);
}

.certificate p {
    cursor: pointer;
    color: var(--white);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.carousel {
    grid-area: carousel;
    background: var(--white);
    border: var(--secondary) var(--borderWidth-lg) solid;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.label {
    grid-area: labels;
}

.label>*:first-child {
    border: var(--secondary) var(--borderWidth-lg) solid;
    border-right: none;
    height: 100%;
}

@media (--screen-md) {
    .banner {
        display: flex;
        flex-direction: column;
    }
    .banner>div {
        border: var(--secondary) var(--borderWidth-lg) solid;
    }
    .banner>div:not(:last-child) {
        border-bottom: transparent;
    }
    .label>*:first-child {
        border: none;
    }
}

@media print {
    .banner {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 0px 0px;
        border: var(--secondary) var(--borderWidth-lg) solid;
        grid-template-areas: "title labels" "description  labels" "carousel carousel";
    }
    .carousel {
        grid-area: carousel;
        border: none !important;
        border-top: var(--secondary) var(--borderWidth-lg) solid !important;
    }
    .title {
        grid-area: title;
        border: none !important;
        border-bottom: var(--secondary) var(--borderWidth-lg) solid !important;
    }
    .description {
        grid-area: description;
        border: none !important;
    }
    .label {
        grid-area: labels;
        border: none !important;
        border-left: var(--secondary) var(--borderWidth-lg) solid !important;
    }
    .certificate {
        display: none;
    }
}