.banner {
    display: grid;
    grid-template-columns: 320px 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 400px;
    gap: 0px 0px;
    grid-template-areas: ". title title title" ". description description website" ". carousel carousel productions" "label carousel carousel productions";
}

.title {
    grid-area: title;
    background: var(--primary);
    display: flex;
    align-items: center;
    padding: 1rem;
}

.title h1 {
    color: var(--white);
    text-transform: uppercase;
}

.description {
    grid-area: description;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-left: var(--primary) var(--borderWidth-lg) solid;
    border-right: var(--primary) var(--borderWidth-lg) solid;
}

.website {
    grid-area: website;
    padding: 1rem;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    border-right: var(--primary) var(--borderWidth-lg) solid;
}

.website:hover {
    background-color: var(--white);
}

.website:hover p {
    color: var(--primary);
}

.website p {
    cursor: pointer;
    color: var(--white);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.productions {
    grid-area: productions;
    background: var(--white);
    border: var(--primary) var(--borderWidth-lg) solid;
    display: flex;
    flex-direction: column;
    border-left: none;
}

.productionsTitle {
    padding: 1rem;
    border-bottom: var(--primary) var(--borderWidth-lg) solid;
    color: var(--primary);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 800;
}

.productionsTitle span {
    color: var(--primary);
}

.productionsList {
    padding: 1rem;
    height: 100%;
}

.productionsList>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.productionsListName {
    font-size: 1rem;
    color: var(--primary);
    font-weight: 700;
}

.productionsListProject {
    font-size: 1rem;
    color: var(--primary);
    font-weight: 700;
}

.label {
    grid-area: label;
}

.label>*:first-child {
    border: var(--primary) var(--borderWidth-lg) solid;
    border-right: none;
    height: 100%;
}

.cardCommunities {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.carousel {
    grid-area: carousel;
    background: var(--white);
    border: var(--primary) var(--borderWidth-lg) solid;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

@media (--screen-md) {
    .banner {
        display: flex;
        flex-direction: column;
    }
    .banner>div {
        border: var(--primary) var(--borderWidth-lg) solid;
    }
    .banner>div:not(:last-child) {
        border-bottom: transparent;
    }
    .label>*:first-child {
        border: none;
    }
}

@media print {
    .banner {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 0px 0px;
        border: var(--primary) var(--borderWidth-lg) solid;
        grid-template-areas: "title labels" "description  labels" "carousel carousel";
    }
    .carousel {
        grid-area: carousel;
        border: none !important;
        border-top: var(--primary) var(--borderWidth-lg) solid !important;
    }
    .title {
        grid-area: title;
        border: none !important;
        border-bottom: var(--primary) var(--borderWidth-lg) solid !important;
    }
    .description {
        grid-area: description;
        border: none !important;
    }
    .label {
        grid-area: labels;
        border: none !important;
        border-left: var(--primary) var(--borderWidth-lg) solid !important;
    }
    .certificate {
        display: none;
    }
}